# BugTracker

./: BugTracker.csproj  BugTracker.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs  ProjectsController.cs  TicketHistoriesController.cs  TicketsController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220227024332_Initial_01.Designer.cs  20220227024332_Initial_01.cs  20220227233244_Data Models.Designer.cs  20220227233244_Data Models.cs  20220302062809_Data Models.Designer.cs  20220302062809_Data Models.cs  20220302153548_Initial-01.Designer.cs  20220302153548_Initial-01.cs  20220302153634_Data Models.Designer.cs  20220302153634_Data Models.cs  20220304024809_Ticket ArchiveByProject.Designer.cs  20220305064549_BTUser Company Id.Designer.cs  20220310020109_attachment-description.Designer.cs  20220310020109_attachment-description.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: CustomAttributes.cs  IdentityExtensions.cs
Models/: BTUser.cs  Company.cs  Invite.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/ChartModels/: PlotlyBarData.cs
Models/Enums/: BTProjectPriority.cs  BTTicketPriority.cs  BTTicketType.cs  (+2 more)
Properties/: launchSettings.json
Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTLookupService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs
(+40 files in other folders)
